class ContactDetail {
  final int id, tenor_duration;
  final String name,
      phone_number,
      email,
      type_contact,
      id_card,
      birthday,
      gender,
      advisor,
      advisor_alias,
      created_at,
      nasabah,
      loan_amount,
      loan_step,
      tenor_duration_type;
  ContactDetail(
    this.id,
    this.name,
    this.phone_number,
    this.email,
    this.type_contact,
    this.id_card,
    this.birthday,
    this.gender,
    this.advisor,
    this.advisor_alias,
    this.created_at,
    this.nasabah,
    this.loan_amount,
    this.loan_step,
    this.tenor_duration,
    this.tenor_duration_type,
  );
}
