import 'package:mycrm/bussniess_logic/model/contact_detail.dart';

List<ContactDetail> contactDetail = [
  ContactDetail(
      1,
      "Dea Ananda",
      "62812823772828",
      "dea.ananda@gmail.com",
      "Perorangan",
      "31756736378887",
      "07/12/2004",
      "Female",
      "Yohannes Affandy",
      "Jojo",
      "December 21, 2022",
      "Van Tomiko Can",
      "10000000000",
      "akad kredit",
      10,
      "Tahun"),
  ContactDetail(
      2,
      "Van Tomiko Can",
      "6281282366176",
      "soundgeekid@gmail.com",
      "Perorangan",
      "31756736378887",
      "07/12/2004",
      "Female",
      "Yohannes Affandy",
      "Jojo",
      "December 21, 2022",
      "fajar",
      "5000000000",
      "akad kredit",
      10,
      "Tahun"),
  ContactDetail(
      3,
      "Dea Ananda",
      "62812823772828",
      "dea.ananda@gmail.com",
      "Perorangan",
      "31756736378887",
      "07/12/2004",
      "Female",
      "Yohannes Affandy",
      "Jojo",
      "December 21, 2022",
      "Van Tomiko Can",
      "10000000000",
      "akad kredit",
      10,
      "Tahun"),
  ContactDetail(
      4,
      "Van Tomiko Can",
      "6281282366176",
      "soundgeekid@gmail.com",
      "Perorangan",
      "31756736378887",
      "07/12/2004",
      "Female",
      "Yohannes Affandy",
      "Jojo",
      "December 21, 2022",
      "fajar",
      "5000000000",
      "akad kredit",
      10,
      "Tahun"),
  ContactDetail(
      5,
      "Dea Ananda",
      "62812823772828",
      "dea.ananda@gmail.com",
      "Perorangan",
      "31756736378887",
      "07/12/2004",
      "Female",
      "Yohannes Affandy",
      "Jojo",
      "December 21, 2022",
      "Van Tomiko Can",
      "10000000000",
      "akad kredit",
      10,
      "Tahun"),
];
